#Environment Variables
spring.datasource.url=${GEPRICE_DATASOURCE_URL}
spring.datasource.username=${GEPRICE_DATASOURCE_USERNAME}
spring.datasource.password=${GEPRICE_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.fail-on-null-for-primitives=false